<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <header> 
        <img class="logo" src="/assets/logo-helpcar.png" width="100px" alt="Logo da help car">
        <h1>HELP CAR</h1>
        <button class="login"><a href="/paginas/cadatro.html">Login</a></button>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="/paginas/servicos.html">Serviços</a></li>
            <li><a href="/paginas/participantes.html">Participantes</a></li>
        </ul>
    </nav>

        <main>
            <h2>Serviços disponiveis na Help Car</h2>

            <section>
                <div class="box"><p>Pneus</p></div>
                <div class="box"><p>Ar</p></div>
                <div class="box"><p>Elétrica</p></div>
                <div class="box">Suspensão</div>
                <div class="box">Motor</div>

            </section>
        </main>
</body>
</html>